
    # Hello World in few languages

    {Worlds}

    Chinese : 你好世界
    Croatian : Zdravo Svijete
    Dutch : Hello Wereld
    English : Hello World
    French : Bonjour Monde
    German : Hallo Welt
    Greek : γειά σου κόσμος
    Italian : Ciao Mondo
    Japanese : こんにちは世界
    Korean : 여보세요 세계
    Portuguese : Olá Mundo
    Russian : Здравствулте Мир
    Spanish : Hola Mundo